ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        sslPort = 8443
        sslPort = ${?PORT_SSL}
    }
    application {
        modules = [ de.markus_thielker.streamplus.server.ServerKt.module ]
    }
    security {
        ssl {
            keyStore = build/temporary.jks
            keyAlias = mykey
            keyStorePassword = changeit #TODO update with keytool password
            privateKeyPassword = changeit #TODO update with keytool password
        }
    }
}